# vertx-web-client-4aws

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/venikkin/vertx/ext/web/client/aws/: AwsSigningHttpRequest.java  AwsSigningOptions.java  AwsSigningWebClient.java
src/test/java/com/venikkin/vertx/ext/web/client/aws/: AwsSigningHttpContextInterceptorTest.java
test-stack/: deploy-stack.sh  go.mod  remove-stack.sh  serverless.yml
test-stack/api/: main.go
